D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable\search_2.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable\moon.jpg
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable\fire_without_back.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable\wind_without_back.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable\moon_without_back.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable\humadity.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable\humadity_without_back.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\weather_app\weather _app\weather _app\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
